<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/d9876ed7d9.js" crossorigin="anonymous"></script>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'DM Sans', sans-serif;
    }

    li{
      list-style: none;
    }

    a{
      text-decoration: none;
    }

    footer{
      padding: 100px;
    }

    .container{
      width: 90%;
      margin: 0 auto;
    }

    .row {
      display: flex;
      flex-wrap: wrap;
    }

    .row .col{
      width: calc(100% / 6);
    }

    .row .col:last-child{
      width: calc(100% / 3);
    }

    .row .col .footer-links h3{
      font-size: 20px;
      font-weight: 700;
      margin-bottom: 30px;
    }

    .footer-links .links .link{
      margin-bottom: 10px;
    }

    .row .col .footer-links .links .link a{
      color:#6F6C90;
      font-size: 16px;
      position: relative;
    }
    
    a:before{
      content: '';
      width: 100%;
      height: 4px;
      background-color: #4A3AFF;
      position: absolute;
      top: 100%;
      left:0%;
      width: 0%;
      transition: .4s;
    }

    a:hover:before{
      width: 100%;
    }

    .row .col .footer-links .input-email .input-text {
      border-radius: 108px;
      margin-bottom: 10px;
      width: 100%;
      border: 1px solid #D9DBE9;
      box-shadow: 0px 2px 12px rgb(20 20 43 / 8%);
      padding: 20px;
      margin: 24px 0 16px 0;
    }

    .footer-links .subcribe-text{
      font-size: 16px;
      color: #6F6C90;
    }

    .footer-links .btn{
      border-radius: 76px;
      padding: 18px 24px;
      background: #4A3AFF;
      color: #fff;
      width: 125px;
      height: 54px;
      outline: none;
      border: none;
    }

    
    @media screen and (max-width: 600px) {
      .row .col {
        width: 50%;
        margin-bottom: 30px;
        text-align: center;
      }

      .row .col:last-child{
        width: 100%;
      }
      
    }

    @media screen and (max-width: 476px) {
      .row .col {
        width: 100%;
      }
    }

  </style>

  <title>Footer</title>
</head>

<body>
<footer>
  <div class="container">
    <div class="row">
      <div class="col">
        <div class="footer-links">
          <h3 class =>Product</h3>
        <ul class="links">
          <li class="link"><a href="#">Features</a></li>
          <li class="link"><a href="#">Pricing</a></li>
          <li class="link"><a href="#">Studies Case</a></li>
          <li class="link"><a href="#">Reviews</a></li>
          <li class="link"><a href="#">Updates</a></li>
        </ul>
      </div>
    </div>
      <div class="col">
        <div class="footer-links">
          <h3 class =>Product</h3>
        <ul class="links">
          <li class="link"><a href="#">Features</a></li>
          <li class="link"><a href="#">Pricing</a></li>
          <li class="link"><a href="#">Studies Case</a></li>
          <li class="link"><a href="#">Reviews</a></li>
          <li class="link"><a href="#">Updates</a></li>
        </ul>
      </div>
      </div>
      <div class="col">
        <div class="footer-links">
          <h3 class =>Product</h3>
        <ul class="links">
          <li class="link"><a href="#">Features</a></li>
          <li class="link"><a href="#">Pricing</a></li>
          <li class="link"><a href="#">Studies Case</a></li>
          <li class="link"><a href="#">Reviews</a></li>
          <li class="link"><a href="#">Updates</a></li>
        </ul>
      </div>
      </div>
      <div class="col">
        <div class="footer-links">
          <h3 class =>Product</h3>
        <ul class="links">
          <li class="link"><a href="#">Features</a></li>
          <li class="link"><a href="#">Pricing</a></li>
          <li class="link"><a href="#">Studies Case</a></li>
          <li class="link"><a href="#">Reviews</a></li>
          <li class="link"><a href="#">Updates</a></li>
        </ul>
      </div>
      </div>
      <div class="col">
        <div class="footer-links">
          <h3 class =>Subcribe to our news letter</h3>
          <p class = "subcribe-text">Subscribe to the latest news from us to receive the latest pictures</p>
          <form action="" class="input-email">
            <input type="text" class="input-text" placeholder="Enter your email">
            <br>
            <input type="submit" class = "btn" value="Subscribe">
          </form>
        </div>
      </div>
    </div>
    <div class="row">
      row2
    </div>
  </div>
</footer>
</body>

</html>